version: '3.8'
services:
  app:
    build: .
    ports:
      - "8081:8081"
    depends_on:
      - db
      - mailhog
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5433/RegisteredUsers
      SPRING_DATASOURCE_USERNAME: postgresregisterapiuser
      SPRING_DATASOURCE_PASSWORD: postgresuser123!
      SPRING_MAIL_HOST: mailhog
      SPRING_MAIL_PORT: 1025

  db:
    image: postgres:12
    environment:
      POSTGRES_DB: RegisteredUsers
      POSTGRES_USER: postgresregisterapiuser
      POSTGRES_PASSWORD: postgresuser123!
    ports:
      - "5433:5433"

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"
      - "1025:1025"
